PORT=8000
MONGODB_URI=mongodb+srv://Muhammad-Shakeel:your-password@cluster55.wjs6p10.mongodb.net
CORS_ORIGIN=*
# jwt token
ACCESS_TOKEN_SECRET=chai-our-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-our-backend
REFRESH_TOKEN_EXPIRY=10d